apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  # postgres en Base64
  # echo -n postgres | base64
  DB_USER: cG9zdGdyZXM=
  # postgres123 en Base64
  DB_PASSWORD: cG9zdGdyZXMxMjM=