services:
    weblogic:
        image: vulhub/weblogic:12.2.1.3-2018
        ports:
            - 7003:7001
        #volumes:
            #- ./domain:/u01/oracle/user_projects/domains/base_domain
#volumes:
#    domain:
#        external: true